spring.application.name=BiblioSoftLoans
#AQUI VAN LAS URL DEL MODULO DE LIBROS Y ESTUDIANTES, TOCA CORREGIRLAS
book.service.url=http://localhost:8081/api/books
student.service.url=http://localhost:8082/api/students